# SlimefunAdvancements

./: README.md  api.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/me/char321/sfadvancements/: SFAdvancements.java
src/main/java/me/char321/sfadvancements/api/: Advancement.java  AdvancementBuilder.java  AdvancementGroup.java  AdvancementType.java  InventoryAdvancement.java
src/main/java/me/char321/sfadvancements/api/criteria/: BlockBreakCriterion.java  ConsumeCriterion.java  CountCriterion.java  CriteriaTypes.java  Criterion.java  InteractCriterion.java  InventoryCriterion.java  MobKillCriterion.java  MultiBlockCraftCriterion.java  MultiBlockCriterion.java  PlaceCriterion.java  ResearchCriterion.java  SearchCriterion.java
src/main/java/me/char321/sfadvancements/api/reward/: Reward.java
src/main/java/me/char321/sfadvancements/core/: AdvManager.java  AdvancementsItemGroup.java
src/main/java/me/char321/sfadvancements/core/command/: DumpItemCommand.java  GrantCommand.java  GuiCommand.java  ImportCommand.java  ReloadCommand.java  RevokeCommand.java  SFACommand.java  SFATabCompleter.java  SaveCommand.java  SubCommand.java
src/main/java/me/char321/sfadvancements/core/command/tasks/: InventoryTask.java
src/main/java/me/char321/sfadvancements/core/criteria/: CriteriaManager.java  PlayerProgress.java
src/main/java/me/char321/sfadvancements/core/criteria/completer/: BlockBreakCriterionCompleter.java  ConsumeCriterionCompleter.java  CriterionCompleter.java  DefaultCompleters.java  InteractCriterionCompleter.java  InventoryCriterionCompleter.java  InventoryTask.java  MobKillCriterionCompleter.java  MultiBlockCraftCriterionCompleter.java  MultiBlockCriterionCompleter.java  PlaceCriterionCompleter.java  ResearchCriterionCompleter.java  SearchCriterionCompleter.java
src/main/java/me/char321/sfadvancements/core/criteria/progress/: AdvancementProgress.java  PlayerProgress.java
src/main/java/me/char321/sfadvancements/core/gui/: AdvGUIManager.java  MenuItems.java  OpenGUI.java
src/main/java/me/char321/sfadvancements/core/itemgroup/: AdvancementsItemGroup.java
src/main/java/me/char321/sfadvancements/core/preference/: PreferenceManager.java  Preferences.java
src/main/java/me/char321/sfadvancements/core/registry/: AdvancementsRegistry.java
src/main/java/me/char321/sfadvancements/core/tasks/: AutoSaveTask.java  InventoryTask.java  UpdateAdvancementsTask.java
src/main/java/me/char321/sfadvancements/implementation/: DefaultAdvancements.java
src/main/java/me/char321/sfadvancements/implementation/basic/: GettingStarted.java  GettingStartedListener.java
src/main/java/me/char321/sfadvancements/util/: ConfigUtils.java  Utils.java
src/main/java/me/char321/sfadvancements/vanilla/: AdvancementListener.java  PlayerJoinListener.java  VanillaHook.java
src/main/resources/: advancements.yml  config.yml  groups.yml  plugin.yml  sfadvancements.yml
src/test/java/me/char321/sfadvancements/: TestReload.java
